{
  "name": "3 Words a Day",
  "short_name": "3 Words",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "Apprendre 3 mots d'anglais par jour avec répétition espacée."
}